Lost Soul

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
0,0,216
255,255,255
NAME blueprint

PAL 1
0,0,0
216,0,216
216,216,0
NAME rock

PAL 2
0,0,0
0,216,0
216,216,216
NAME green

PAL 3
0,0,0
255,255,0
255,255,255

PAL 4
0,0,0
0,255,255
255,255,255
NAME water

PAL 5
0,0,0
216,0,0
216,216,216
NAME red

PAL 6
0,0,0
255,0,0
216,216,216
NAME red 2

PAL 7
216,0,0
0,0,0
216,216,216
NAME red invert

PAL 8
255,0,0
0,0,0
255,255,255
NAME red invert 2

PAL 9
255,0,0
216,216,216
0,0,0
NAME the end

PAL a
255,255,255
255,0,0
0,0,0
NAME the end 2

PAL b
0,0,0
216,216,0
216,216,216
NAME yellow 2

PAL c
0,0,0
0,255,255
255,255,255
NAME space 1

PAL d
0,0,0
0,0,255
255,255,255
NAME space 2

PAL e
0,0,0
255,0,255
255,255,255
NAME space 3

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,a,0,0,0,0,0,0,0,0
0,0,a,k,k,k,k,k,a,0,0,0,0,0,0,0
0,a,k,h,0,d,0,0,k,a,0,0,0,0,0,0
0,a,k,0,e,b,c,0,k,a,0,0,0,0,0,0
0,a,k,f,b,b,c,0,0,k,a,a,0,0,0,0
0,a,k,0,g,g,0,h,0,0,k,k,a,0,0,0
0,a,k,i,0,k,0,0,0,0,0,0,k,a,0,0
0,a,k,j,0,0,0,0,0,0,0,0,k,a,0,0
0,a,k,0,k,0,0,11,j,0,11,0,0,k,a,0
0,a,k,0,0,0,k,0,19,k,0,0,k,l,k,a
0,a,k,0,0,0,0,0,k,0,0,k,19,k,a,a
0,a,k,0,0,k,0,0,0,0,0,0,0,k,a,0
0,0,a,k,k,0,k,k,k,k,k,k,k,a,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Down the Well
EXT 13,10 1 1,4 FX slide_r
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,a,0,0,0,0,0,a,0,0
0,a,a,k,k,0,k,k,a,a,a,0,a,k,a,0
0,a,k,0,0,k,0,0,0,k,a,a,k,0,a,0
a,l,k,0,i,0,0,k,0,0,0,k,0,0,k,a
a,a,k,0,j,0,k,m,m,k,0,0,h,0,k,a
0,a,k,0,0,0,m,0,0,m,k,0,0,0,k,a
0,a,k,0,0,k,m,0,0,0,m,k,0,0,0,a
0,a,k,0,0,0,k,m,0,0,m,k,0,0,k,a
0,a,k,0,0,0,0,k,m,m,k,0,0,k,a,0
0,a,k,0,0,k,0,0,0,0,0,0,a,a,0,0
0,0,a,k,k,a,0,h,0,0,k,a,0,0,0,0
0,0,0,a,a,0,a,0,0,k,k,a,0,0,0,0
0,0,0,0,0,0,a,l,a,a,a,0,0,0,0,0
0,0,0,0,0,0,a,k,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
NAME second room
EXT 1,4 0 13,10 FX slide_l
EXT 7,13 2 7,2 FX slide_d
PAL 1
TUNE 2

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,a,0,0,0,0,0,0,0,0
0,0,0,0,0,a,k,l,a,a,a,a,0,0,0,0
0,0,a,a,a,k,0,0,k,0,k,k,a,0,0,0
0,a,k,k,k,0,n,d,n,d,0,k,0,a,0,0
a,0,k,0,d,e,b,b,b,b,s,0,h,k,a,0
a,k,0,f,b,b,b,b,b,b,b,s,0,k,a,0
a,0,h,v,b,b,r,g,o,b,b,b,c,0,a,0
a,k,0,w,b,q,0,0,0,p,b,b,c,l,k,a
0,a,k,v,b,b,s,d,e,b,b,r,0,0,a,0
0,a,0,0,o,b,b,b,b,b,r,0,0,k,a,0
0,a,k,0,0,g,t,t,g,u,0,i,k,a,0,0
0,0,a,k,k,0,0,0,0,0,0,j,k,a,0,0
0,0,0,a,a,k,0,k,k,k,0,k,a,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME third room
ITM 2 9,12
EXT 7,2 1 7,13 FX slide_u
EXT 13,8 3 3,3 FX slide_r
PAL 4
TUNE 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,a,a,0,0,0,a,a,a,a,0,0,0
0,0,a,0,k,a,0,a,a,0,k,k,a,a,0,0
0,a,k,l,0,k,a,a,k,0,0,0,k,0,a,0
0,a,k,0,0,0,0,0,0,0,i,0,0,k,a,0
0,a,0,0,k,0,h,h,11,19,j,0,k,0,a,0
0,a,k,k,0,h,0,11,12,16,19,0,k,0,a,0
0,a,a,0,k,0,0,z,17,18,10,0,0,a,0,0
0,0,0,a,a,k,0,x,15,13,y,0,k,a,0,0
0,0,0,0,a,k,0,x,14,15,y,0,a,0,0,0
0,0,0,0,a,0,0,0,k,0,0,k,a,0,0,0
0,0,0,a,k,0,k,0,0,h,0,a,0,0,0,0
0,0,0,a,a,k,0,h,0,0,0,k,a,0,0,0
0,0,0,0,0,a,k,0,k,k,a,a,0,0,0,0
0,0,0,0,0,0,a,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fourth room
EXT 3,3 2 13,8 FX slide_l
EXT 8,9 4 7,12 FX fade_b DLG c
PAL 2
TUNE 2

ROOM 4
0,0,0,0,m,m,m,2e,m,m,m,m,m,m,m,0
0,m,m,m,m,0,0,0,0,0,0,0,0,0,m,0
0,m,2a,2b,m,0,0,0,0,0,0,0,0,0,m,0
0,m,1g,1h,m,0,0,1i,1k,1j,0,0,0,0,m,m
0,m,1e,1f,0,0,0,0,0,0,0,0,0,0,0,m
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,0,1p,1m,1l,1n,1o,0,0,0,0,0
0,m,0,0,0,0,1q,1r,1r,1r,1s,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,m
0,m,0,0,0,0,0,0,0,m,m,m,m,m,m,m
0,m,0,0,0,0,0,0,0,m,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,m,0,0,0,0,0,0
0,m,m,m,m,m,m,14,m,m,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME In house
ITM 0 9,5
EXT 15,8 5 0,8 FX slide_r
EXT 15,7 5 0,7 FX slide_r
EXT 15,6 5 0,6 FX slide_r
EXT 15,5 5 0,5 FX slide_r
EXT 15,9 5 0,9 FX slide_r
EXT 3,4 6 3,12 FX fade_b DLG e
EXT 2,4 6 2,12 FX fade_b DLG f
EXT 7,0 d 7,15 FX fade_b DLG 19
PAL 3
TUNE 3

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,2c,m,m,m,0,0,0,0,0,0,0,0,0
m,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
m,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME house 1
ITM 1 4,7
EXT 0,8 4 15,8 FX slide_l
EXT 0,7 4 15,7 FX slide_l
EXT 0,6 4 15,6 FX slide_l
EXT 0,5 4 15,5 FX slide_l
EXT 0,9 4 15,9 FX slide_l
EXT 3,3 c 3,15 FX slide_u DLG 17
PAL b
TUNE 3

ROOM 6
0,0,20,0,a,0,0,0,0,0,0,a,0,0,0,0
0,0,0,0,a,0,0,0,i,0,0,a,0,1x,0,0
0,1x,0,a,0,0,0,0,j,0,0,a,0,0,0,0
0,0,0,0,a,0,0,0,0,0,a,0,0,0,0,0
0,0,0,a,0,0,0,0,0,0,a,0,0,0,0,0
0,0,0,a,0,h,0,0,0,0,0,a,0,0,1y,0
0,0,a,a,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0
a,0,1a,1b,0,0,0,h,0,0,a,0,0,0,0,0
a,0,1a,1b,0,0,0,0,0,0,a,0,0,0,0,0
a,0,1a,1b,0,0,0,0,0,a,0,0,0,0,0,0
a,0,0,0,0,0,0,0,a,a,0,0,0,0,0,0
0,a,0,0,0,a,a,a,0,0,0,0,0,0,0,0
0,0,a,a,a,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME downstairs
EXT 5,0 7 5,15 FX slide_u DLG j
EXT 6,0 7 6,15 FX slide_u DLG n
EXT 7,0 7 7,15 FX slide_u DLG m
EXT 8,0 7 8,15 FX slide_u DLG l
EXT 9,0 7 9,15 FX slide_u DLG k
EXT 10,0 7 10,15 FX slide_u DLG h
PAL 5

ROOM 7
0,0,0,0,a,0,f,b,b,c,0,a,0,0,0,0
0,1z,0,0,a,0,0,o,b,1t,k,a,0,21,0,0
0,0,0,0,0,a,k,v,b,c,0,a,0,0,0,0
0,0,0,1y,0,a,0,0,t,0,0,0,a,0,0,1x
0,0,0,0,0,a,0,0,0,i,0,a,0,0,0,0
0,1x,0,0,0,0,a,0,0,j,0,a,0,0,20,0
0,0,0,1z,0,0,a,0,k,0,0,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,21,0,0
0,0,0,0,1y,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,0,i,0,0,0,0,a,0,0,0
0,0,20,0,0,a,0,j,0,0,k,0,a,0,0,0
0,0,0,0,a,0,k,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,0,0,0,k,0,a,0,1x,0,0
0,1x,0,0,0,a,0,0,k,k,0,a,0,0,0,0
0,0,0,0,a,0,0,0,0,k,a,0,20,0,1y,0
0,0,0,0,a,0,k,0,0,0,0,a,0,0,0,0
NAME hall
EXT 10,0 8 10,15 DLG x
EXT 9,0 8 9,15 DLG y
EXT 8,0 8 8,15 DLG z
EXT 7,0 8 7,15 DLG 10
EXT 6,0 8 6,15 DLG 11
EXT 5,0 8 5,15 DLG o
PAL 6

ROOM 8
0,0,0,0,0,a,w,b,b,1u,a,0,21,0,0,0
0,22,0,1x,0,a,f,b,b,1t,0,a,0,0,1x,0
0,0,0,0,a,0,v,b,b,c,i,a,0,22,0,0
0,1z,0,0,0,a,i,o,b,1u,j,a,0,0,0,0
0,0,0,22,0,a,j,w,b,1t,0,a,0,1y,0,22
0,0,0,0,20,0,a,v,b,c,0,a,0,0,0,0
0,0,22,0,0,0,a,w,b,1t,k,h,a,0,20,0
1x,0,0,0,0,a,i,v,b,s,0,0,a,0,0,0
0,0,0,20,0,a,j,e,b,b,c,a,0,0,0,0
0,1z,0,0,0,a,f,b,b,b,1t,0,a,1x,0,0
0,0,0,0,a,0,v,b,b,r,i,0,a,0,0,21
0,1y,0,a,i,0,e,b,b,1t,j,a,22,0,0,0
0,0,0,a,j,f,b,b,b,c,a,0,0,0,0,0
22,0,0,a,0,k,o,b,b,1t,a,0,0,20,0,1x
0,0,1x,0,a,0,w,b,b,1u,a,24,0,0,0,0
0,24,0,0,a,h,v,b,r,0,k,a,0,0,22,0
NAME hall 2
EXT 6,0 9 6,15 DLG 15
EXT 7,0 9 7,15 DLG 14
EXT 8,0 9 8,15 DLG 13
EXT 9,0 9 9,15 DLG 12
PAL 7

ROOM 9
22,0,0,1y,0,a,w,b,b,1t,a,0,20,0,22,0
0,0,0,0,a,0,f,b,b,s,0,a,0,1x,0,23
0,0,22,0,0,a,0,o,b,b,1t,a,0,0,0,0
0,0,0,1z,0,a,i,w,b,r,0,0,a,0,0,22
23,0,0,0,0,a,j,v,b,1u,i,a,0,0,21,0
0,0,0,24,0,0,a,f,b,s,j,a,0,0,0,0
0,22,0,0,1x,0,a,v,b,b,1u,a,0,22,0,0
0,0,1y,0,0,a,0,e,b,b,1t,a,1y,0,0,20
0,1z,0,0,20,a,f,b,b,b,1u,a,0,0,1x,0
0,0,0,0,0,a,v,b,b,b,1t,0,a,0,0,0
0,0,25,0,0,a,0,o,b,b,1u,0,a,0,25,0
0,0,0,0,a,0,i,e,b,r,0,a,0,0,0,22
0,24,0,1z,0,a,v,b,b,1t,0,a,0,21,0,0
1x,0,0,0,0,a,w,b,q,i,0,a,0,0,0,1y
0,0,22,0,a,0,e,b,b,1t,a,0,1x,0,20,0
0,0,0,0,a,v,b,b,b,1t,0,a,0,0,0,0
NAME hall 3
EXT 9,0 a 9,15 FX fade_w DLG t
EXT 8,0 a 8,15 FX fade_w DLG u
EXT 7,0 a 7,15 FX fade_w DLG v
EXT 6,0 a 6,15 FX fade_w DLG w
PAL 8

ROOM a
0,0,26,0,1y,a,w,b,b,b,a,26,0,0,25,0
0,23,0,1z,0,a,v,b,b,r,a,0,22,0,0,1y
0,0,1y,0,27,1z,a,o,b,c,a,21,27,0,24,0
0,22,0,23,22,0,a,w,b,a,0,0,0,1y,20,0
1y,0,0,1y,0,a,i,v,b,1t,a,0,23,0,0,26
20,0,1z,0,26,0,a,w,b,1u,a,0,0,0,0,25
0,0,0,0,0,1x,a,i,t,0,a,26,25,0,1x,0
24,0,26,23,0,a,0,1v,0,a,1y,0,0,0,0,20
0,20,0,0,25,a,f,b,1t,a,0,0,24,1y,0,0
0,0,22,0,27,a,v,b,1u,i,a,21,0,0,26,22
1x,0,0,20,0,a,w,b,s,0,a,0,27,21,0,0
0,0,1y,0,a,0,f,b,b,1u,0,a,0,0,1y,20
0,23,0,26,0,a,i,o,b,c,i,a,20,0,0,0
0,0,0,0,1z,0,a,w,b,1t,j,a,0,0,23,0
1y,0,24,0,0,a,0,v,b,s,a,0,22,26,0,0
0,25,26,20,0,a,j,w,b,b,c,a,0,0,0,1x
NAME hall 4
EXT 6,0 b 6,15 DLG p
EXT 7,0 b 7,15 DLG s
EXT 8,0 b 8,15 DLG r
EXT 9,0 b 9,15 DLG q
PAL 9

ROOM b
0,23,0,1x,0,a,a,a,a,a,a,0,0,22,0,1y
0,0,0,a,a,d,1v,d,1v,d,1w,a,a,0,23,0
24,0,a,d,e,b,b,b,b,b,b,s,0,a,0,0
0,a,v,b,b,b,b,b,b,b,b,b,s,a,21,0
1z,a,w,b,b,b,r,t,28,b,b,b,b,c,a,0
0,a,v,b,b,r,0,29,0,p,b,b,b,1t,a,0
0,a,f,b,b,s,n,1v,e,b,b,b,b,1u,a,24
23,0,a,o,b,b,b,b,b,b,b,b,b,c,a,0
0,0,a,f,b,b,b,b,b,b,b,b,r,a,0,0
0,0,1x,a,o,b,b,b,b,b,b,b,1u,a,25,0
1y,0,0,25,a,o,b,b,b,b,b,r,a,0,0,1y
0,22,0,0,a,f,b,b,b,b,b,a,0,0,21,0
0,0,1z,0,0,a,o,b,b,b,r,a,20,0,0,24
0,0,0,1y,20,0,a,o,b,b,1u,a,0,1x,0,0
24,0,23,0,0,0,a,e,b,r,a,21,0,0,0,0
0,0,0,22,0,a,w,b,b,1u,a,0,1y,0,23,0
NAME hall 5
END 16 7,5
PAL a

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2v,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2g,2f,2h,0,0,0,0,0,0,0,0,0
0,0,0,0,2k,2i,2j,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,0,0,0,0,0
m,b,b,b,b,b,b,b,b,b,m,0,0,0,0,0
m,b,b,b,r,g,28,b,b,b,m,0,0,0,0,0
m,b,b,q,0,0,0,o,b,b,m,0,0,0,0,0
m,b,b,b,s,1v,0,e,b,b,m,0,0,0,0,0
m,b,b,b,b,b,2d,b,b,b,m,0,0,0,0,0
m,b,b,b,b,b,b,b,b,b,m,0,0,0,0,0
m,m,m,b,m,m,m,m,m,m,m,0,0,0,0,0
NAME hidden room
ITM 3 5,11
EXT 3,15 5 3,3 FX slide_d
PAL 0
TUNE 3

ROOM d
0,0,0,0,0,2m,0,k,k,2m,0,0,0,0,2s,0
0,2t,0,0,0,2m,0,k,0,2m,2t,0,2p,0,0,0
0,0,0,2s,0,2m,0,0,0,2m,0,2q,2n,2o,0,0
0,0,0,0,0,2m,k,0,0,2m,0,0,2r,0,0,0
0,2p,0,0,0,2m,0,0,k,2l,0,0,0,0,0,0
2q,2n,2o,0,2m,2l,0,0,0,0,2l,0,0,0,0,2s
0,2r,0,0,2l,0,0,0,i,0,2m,0,0,0,0,0
0,0,2t,0,m,0,0,0,j,0,2l,0,0,2t,0,0
0,0,0,0,2m,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,2l,0,0,0,0,0,2m,0,0,0,0,0
0,2s,0,m,m,h,0,0,0,0,2l,0,0,0,2p,0
0,0,0,2l,m,0,0,0,0,0,2l,0,0,2q,2n,2o
0,0,0,m,0,0,0,0,0,0,m,0,2t,0,2r,0
0,0,0,m,0,0,0,0,0,h,0,2l,0,0,0,0
2t,0,0,0,2c,0,0,0,0,0,2l,0,0,0,0,0
0,0,0,0,m,0,0,0,0,0,m,0,0,2s,0,0
NAME behind the door
EXT 6,0 e 6,15 FX slide_u DLG 1c
EXT 7,0 e 7,15 FX slide_u DLG 1b
EXT 8,0 e 8,15 FX slide_u DLG 1a
PAL c
TUNE 1

ROOM e
0,0,2p,0,0,2m,0,0,k,2m,0,0,0,2s,0,0
0,2q,2n,2o,0,2m,0,0,0,2m,0,0,0,0,0,0
0,0,2r,0,0,2m,0,k,0,2m,0,0,2t,0,2p,0
0,0,0,2s,0,2m,0,k,h,2m,0,0,0,2q,2n,2o
0,0,0,0,0,2m,0,0,k,2m,0,0,0,0,2r,0
0,0,0,0,2t,2m,k,0,0,2m,0,2s,0,0,0,0
0,0,0,0,0,2m,0,0,0,2m,0,0,0,0,0,0
0,2s,0,0,0,2m,0,k,0,2m,0,0,0,0,0,2t
0,0,0,0,0,2m,0,k,0,2m,0,0,0,0,0,0
0,2p,0,0,0,2m,0,0,0,2m,0,0,0,0,0,0
2q,2n,2o,0,0,2m,h,0,k,2m,0,0,0,2s,0,0
0,2r,0,2t,0,2m,0,0,0,2m,0,0,0,0,0,0
0,0,0,0,0,2m,k,0,0,2m,0,0,2p,0,0,0
0,0,0,0,0,2m,k,0,i,2m,0,2q,2n,2o,0,0
0,0,2s,0,0,2m,0,0,0,2m,0,0,2r,0,2t,0
0,0,0,0,0,2m,0,k,0,2m,0,0,0,0,0,0
NAME space
EXT 6,0 f 6,15 FX slide_u DLG 1d
EXT 7,0 f 7,15 FX slide_u DLG 1e
EXT 8,0 f 8,15 FX slide_u DLG 1f
PAL d
TUNE 1

ROOM f
0,0,0,0,33,0,0,0,0,0,34,0,0,0,0,0
0,0,0,0,32,2z,2y,2w,2x,30,31,0,0,0,0,0
0,0,2s,0,2m,0,0,0,0,0,2m,0,0,0,0,0
0,0,0,0,2m,0,0,29,0,0,2m,0,0,0,2s,0
0,2p,0,2t,0,2m,k,0,0,2m,0,0,0,0,0,0
2q,2n,2o,0,0,2m,0,h,k,2m,0,0,0,0,0,0
0,2r,0,0,0,2m,0,0,0,2m,0,2t,0,0,0,0
0,0,0,0,0,2m,0,k,k,2m,0,0,0,2p,0,0
0,2t,0,0,0,2m,0,0,0,2m,0,0,2q,2n,2o,0
0,0,0,0,0,2m,0,k,0,2m,0,0,0,2r,0,29
0,0,0,2s,0,2m,0,0,k,2m,0,0,0,0,29,29
0,0,0,0,0,2m,h,0,k,2m,0,0,0,2s,0,0
0,0,2p,0,0,2m,0,0,0,2m,0,0,0,0,0,0
0,2q,2n,2o,0,2m,k,0,0,2m,0,0,0,0,0,2t
0,0,2r,0,0,2m,0,k,0,2m,0,2s,0,0,0,0
2s,0,0,0,0,2m,0,k,0,2m,0,0,0,0,0,0
NAME space end
END 1g 7,3
PAL e
TUNE 1

TIL 10
01100000
10110000
11011000
00101100
00010010
11111101
01001110
01000100
NAME house roof 2
WAL true

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME roof 3
WAL false

TIL 12
00000010
00000101
00001010
00010100
00101000
01010000
10100000
01000000
NAME roof 4
WAL true

TIL 13
11111111
00111110
01001001
11001001
01111111
01001001
11001001
00111110
NAME window
WAL true

TIL 14
11111111
01000010
01000010
11001011
01001010
01000010
11000011
01000010
NAME door

TIL 15
11111111
00100100
00100100
11111111
01000010
01000010
11111111
00100100
NAME house empty
WAL true

TIL 16
01000000
10100000
01010000
00101000
00010100
00001010
00000101
00000010
NAME roof 5
WAL true

TIL 17
11111111
00000000
11111111
00100100
00100100
11111111
00010010
00010010
NAME roof6
WAL true

TIL 18
11111111
00000000
11111111
00100100
00100100
11111111
01001000
01001000
NAME roof 7
WAL true

TIL 19
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME roof 8

TIL 20
00000000
00000000
00011100
00100010
01001001
00100010
00011100
00000000

TIL 21
00000000
00111000
01000100
10010010
01000100
00111000
00000000
00000000
>
00000000
00111000
01100100
10000010
01000100
00111000
00000000
00000000

TIL 22
00000000
01000010
00111100
00001000
00000000
00001000
00000000
00000000
>
00000000
01000010
00111100
00001000
00001000
00000000
00001000
00000000

TIL 23
00111100
01000010
10000001
10011001
10011001
10000001
01000010
00111100
>
00111100
01000010
10000001
10011001
10011001
10000001
01000010
00111100

TIL 24
00000000
01000010
00111100
00000000
00000000
00000000
00000000
00000000

TIL 25
00000000
00111000
01000100
01010100
01010100
01000100
00111000
00000000
>
00000000
00000000
00000000
01111100
01010100
01000100
00111000
00000000

TIL 26
00000000
00000000
00100000
00000000
00000000
00000010
00000000
00100000

TIL 27
00000000
01000100
00000000
00000000
00010000
00000000
00000000
00000000

TIL 28
01111111
11111011
00001111
00000011
00000001
00000001
00000001
00000000

TIL 29
00000000
00000010
00000100
00010000
00100000
00100100
00001010
00001000

TIL 30
00000000
00110001
01101110
10111000
11000000
00000000
00000000
00000000
WAL true

TIL 31
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 32
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 33
00000000
00010000
00010000
00000000
00000000
00001000
00000000
00000010
WAL true

TIL 34
00000000
00001000
00000000
00010000
00010000
00000000
00100000
01000000
WAL true

TIL a
01111110
10010001
11101011
10111111
11101001
10010101
01111011
10011110
NAME block
WAL true

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bottom a

TIL c
11000100
11100000
11100000
11000000
11000000
11100000
10010000
10100000
NAME bottom b

TIL d
00000000
00000000
00100000
00000000
00000100
00001000
00111101
11111111
NAME bottom c

TIL e
00000001
00000001
00000011
00000001
00001011
00000111
01101011
11111111
NAME bottom d

TIL f
00000000
00000001
00000011
00000101
00000011
00000011
00000001
00000000
NAME bottom e

TIL g
01111111
00011101
00000010
00000000
00000000
00000000
00000000
00000000
NAME bottom f

TIL h
00000000
00000010
00100101
01010100
01000100
01000100
01000100
00000000
>
00000000
00000000
00100010
01010101
01000100
01000100
01000100
00000000
NAME grass

TIL i
00000000
00000000
00100010
01010101
01000100
01010100
01000000
00000000
>
00000000
00000000
00100010
01010101
01000100
01000100
01000000
00010000
NAME grass 2

TIL j
01111000
11111110
01111100
00000000
00000000
00000000
00000000
00000000
>
01111000
11111110
01111100
00000000
00000000
00000000
00000000
00000000
NAME puddle

TIL k
00000000
01100000
00000000
00011100
00000000
00110000
00000110
00000000
NAME rocks

TIL l
01000010
01111110
11000011
01000010
01000010
11000011
01000010
01000010
NAME exit

TIL m
10000001
11111111
10100001
11111111
10000101
11111111
10010001
11111111
NAME rock barrier
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
11111000
10111111
NAME bottom93

TIL o
11111111
11100111
00000001
00000001
00000011
00000101
00000011
00000001
NAME bottom 20

TIL p
11111111
00110111
00000011
00001011
00000001
00000011
00001111
11111111
NAME bottom yerp

TIL q
11111111
11110110
10101000
10100000
11000000
11000000
11100000
01111110
NAME bottom p

TIL r
11111111
11110000
11000000
10100000
11000000
10000000
10000000
00000000
NAME bottom quat

TIL s
11000000
10000000
11000000
01000000
11000000
10110000
11101100
11111111
NAME bottom L

TIL t
11110111
00111110
01110100
00000000
00000000
00000000
00000000
00000000
NAME bottom 8

TIL u
11111110
01111000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bottom tile

TIL v
00000000
00000001
00000001
00000001
00000011
00000011
00000111
00000011
NAME Bottom

TIL w
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000010
NAME bottom g

TIL x
00111111
00100100
00100100
00111111
00100010
00100010
00111111
00100100
NAME house wall
WAL true

TIL y
11111100
00100100
00100100
11111100
01000100
01000100
11111100
00100100
NAME house wall 2
WAL true

TIL z
00000110
00001101
00011011
00110100
01001000
10111111
01110010
00100010
NAME house roof1
WAL true

TIL 1a
01111111
01000000
01000000
01111111
01000000
01000000
01111111
01000000
NAME stairs left
WAL true

TIL 1b
11111110
00000010
00000010
11111110
00000010
00000010
11111110
00000010
NAME stair right
WAL true

TIL 1c
01111111
01000000
01000000
01111111
01000000
01000000
01111111
01000000
NAME stair entance
WAL false

TIL 1d
11111110
00000010
00000010
11111110
00000010
00000010
11111110
00000010
NAME stair ent
WAL false

TIL 1e
00100000
00111111
00100000
00100000
00111111
00010000
00010000
00011111
NAME stairs left down top

TIL 1f
00000100
11111100
00000100
00000100
11111100
00001000
00001000
11111000
WAL false

TIL 1g
11111111
01000000
01000000
01111111
01000000
01000000
01111111
00100000
NAME stairs down
WAL true

TIL 1h
11111111
00000010
00000010
11111110
00000010
00000010
11111110
00000100
WAL true

TIL 1i
01111111
01000000
01111111
01000000
01010111
01001000
01010000
01110000
NAME table
WAL true

TIL 1j
11111110
00000010
11111110
00000010
11101010
00010010
00001010
00001110
NAME tabl 2
WAL true

TIL 1k
11111111
01000010
11111111
01000010
10111101
00000000
00000000
00000000
NAME table 3
WAL true

TIL 1l
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME couch
WAL true

TIL 1m
00000000
00111111
11000000
00000000
00000000
00000000
00000000
00000000
NAME couch 2
WAL true

TIL 1n
00000000
11111100
00000011
00000000
00000000
00000000
00000000
00000000
NAME couch 3
WAL true

TIL 1o
00000000
00000000
11100000
00010000
00001000
00001000
00001000
00001000
NAME couch 4
WAL true

TIL 1p
00000000
00000000
00000111
00001000
00010000
00010000
00010000
00010000
NAME couch 5
WAL true

TIL 1q
00010000
00010000
00010000
00001111
00000000
00000000
00000000
00000000
NAME couch a
WAL true

TIL 1r
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
NAME couch b
WAL true

TIL 1s
00001000
00001000
00001000
11110000
00000000
00000000
00000000
00000000
NAME couch c
WAL true

TIL 1t
11000000
10000000
10000000
10100000
11100000
01000000
11000000
11000000
NAME blood

TIL 1u
10000000
10000000
11000000
11100000
11000000
01000000
11000000
10000000
NAME blood 2

TIL 1v
00000000
00000000
00000000
00000000
00000000
00011000
11111110
11110111

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000000
11000000
01111110

TIL 1x
00000000
00000000
00000100
00100000
00000000
00000000
00000000
00000000
>
00000000
00000000
00100000
00000100
00000000
00000000
00000000
00000000

TIL 1y
00000000
00000000
00100100
00000000
00000000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00111000
01000100
10010010
01000100
00111000
00000000
>
00000000
00000000
00111000
01001100
10000010
01000100
00111000
00000000

TIL 2a
00000000
00000000
01111111
10000000
10000000
11111111
10000000
10000000

TIL 2b
00000000
00000000
11111110
00000001
00000001
11111111
00000001
00000001

TIL 2c
10000001
11111111
10000101
11011011
10100001
11110011
10001001
11111111

TIL 2d
00000001
10000011
10000101
11001111
11101111
11111111
11111111
11111111

TIL 2e
01111110
11000011
10011001
00100100
10000101
00001000
10000001
10000001

TIL 2f
00111110
11000001
00000000
00000000
00000000
10000001
01111110
00000000

TIL 2g
00000000
00001111
01110000
10000000
01100000
00011111
00000000
00000000

TIL 2h
00000000
11110000
00001110
00000001
00001110
11110000
00000000
00000000

TIL 2i
00000000
00000000
11101011
01000101
00111110
00000100
00000000
00000000
>
00000000
00000000
11101011
01000101
00111110
00010100
00000100
00000000

TIL 2j
00001000
00110000
11000000
01000000
00100000
00000000
00000000
00000000
>
00001000
00110000
11000000
01000000
00100000
00100000
00010000
00000000

TIL 2k
00010000
00001100
00000011
00000010
00000100
00000000
00000000
00000000
>
00010000
00001100
00000011
00000010
00000100
00000100
00000000
00000000

TIL 2l
10000001
11011111
10000001
11011011
10000101
11101011
10010001
11111110
WAL true

TIL 2m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2n
00010000
10000010
00101000
01000100
00010001
01000100
00101000
10000010
>
01010100
10000010
00101001
01000100
00000001
01000100
00101001
10000010

TIL 2o
00000000
00000000
00000000
00000000
11010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
11110100
00000000
00000000
00000000

TIL 2p
00000000
00000000
00000000
00000000
00010000
00000000
00010000
00010000
>
00000000
00000000
00010000
00000000
00010000
00010000
00010000
00010000

TIL 2q
00000000
00000000
00000000
00000000
00010111
00000000
00000000
00000000
>
00000000
00000000
00000001
00000000
01011111
00000000
00000001
00000000

TIL 2r
00010000
00010000
00010000
00000000
00010000
00000000
00000000
00000000
>
01010100
00010000
00010000
00010000
00010000
00000000
00010000
00000000

TIL 2s
00000000
00100000
00000000
00000010
00000000
00000000
01000000
00000000
>
00000000
00000000
00010000
00000000
00000000
00000100
00000000
00000000

TIL 2t
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
>
00000000
00001000
00000000
00100010
00000000
00001000
00000000
00000000

TIL 2u
00010100
01010000
00010101
01000101
01010101
00000100
00000001
01000001
>
00010101
00010100
00010100
01010101
00010001
01000101
01010100
01000101

TIL 2v
00000000
00000000
01000010
00111100
00000000
00000000
00000000
00000000
>
00011000
00100100
01011010
00100100
00011000
00000000
00000000
00000000

TIL 2w
00000000
00010001
00101000
00010001
00000011
00011110
11111111
00000000
WAL true

TIL 2x
00100000
00101000
00010110
00000100
10111101
11011110
11100000
00000000
WAL true

TIL 2y
00000000
00001000
00000000
01000010
10110111
01111010
00000111
00000000
WAL true

TIL 2z
01000010
10100101
01111010
00011101
00000011
00000000
00000000
00000000
WAL true

SPR A
00011000
00011100
00011000
00111100
01111110
10111101
00100100
00100100
>
00011000
00011100
00011000
01111110
10111101
00111100
00100100
00100100
POS 0 5,4

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 0 5,9
BLIP 1

SPR b
00000000
00000000
00000100
00000010
00101010
00111010
00111100
00101000
>
00000000
00000000
00000001
00101010
00111010
01111010
00111100
00101000
NAME mouse
DLG 3
POS 1 8,4
BLIP 1

SPR c
00000000
00101000
00101000
00101000
00111000
01111100
00111000
00101000
>
00000000
01000100
00101000
00101000
00111000
01111100
00111000
00101000
NAME bunny
DLG 4
POS 7 10,7
BLIP 1

SPR d
00111100
01011010
01011010
01111110
01110110
00111110
00111100
00011000
>
00111100
01011010
01011010
01111110
01101110
00111110
00111100
00011000
NAME ghost
DLG 5
POS 2 7,8
BLIP 1

SPR f
00011100
00111110
00011100
00011101
01110110
00111100
00100100
00100100
>
00011100
00111110
00011100
01011100
01110110
00111100
00100100
00100100
DLG 7

SPR g
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
NAME cat 2
DLG 8
POS 3 5,5
BLIP 1

SPR h
11111111
01000010
01000010
11001011
01001010
01000010
11000011
01000010
NAME door locked
DLG 9
POS 4 7,14

SPR i
00000000
00101000
00101000
00101000
00111000
01111100
00111000
00101000
>
00000000
01000100
00101000
00101000
00111000
01111100
00111000
00101000
NAME bunny 2
DLG a
POS 1 13,8

SPR j
11111111
01000010
01000010
11001011
01001010
01000010
11000011
01000010
DLG g

SPR k
11111111
10000001
10000001
10101011
10000001
11111111
10000001
11111111
>
11111111
10000001
10000001
11010101
10000001
11111111
10000001
11111111
NAME tv
DLG i
POS 4 8,2

SPR l
00000000
00000000
00100000
00000100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000100
00100000
00000000
00000000
00000000
00000000

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00011000
00100100
00101100
00011000
00010100
00100100
00000000
>
00000000
00011000
00100100
00101100
00011000
00100100
00100100
00000000
NAME key
DLG 2
BLIP 2

ITM 2
00100000
00000000
00111000
01001010
01011000
00100000
00000000
00000000
>
00100000
00101000
00000000
00111011
01001000
01011000
00100000
00000000
NAME rock
DLG b

ITM 3
00000000
00011000
00010100
00011100
00001000
00001100
00001000
00001100
>
01000000
00011001
00010100
00011100
00001000
00101100
00001000
00001100
NAME ordinary
DLG 18
BLIP 2

DLG 0
"""
Another one down the well, huh?

That's okay, I'm sure you'll make it out.

Just watch your step,

 the caves are rather slippery.
"""
NAME cat dialog

DLG 1
"""
A cup of an unidentifiable black liquid.

It smells dreadful...
"""
NAME tea dialog

DLG 2
"""
A talisman, it grants passage.

Let it be your light in the darkness.
"""
NAME key dialog

DLG 3
"""
Oh, another person!

I enjoy looking over this ledge to the cave below.

Maybe one day...
I'll see you down there...
"""
NAME mouse dialog

DLG 4
"""
It doesn't get any easier...

But you have to keep going.

There is nothing left, but that.
"""
NAME bunny dialog

DLG 5
"""
Hey kid.

It didn't work out for me...

But that doesn't mean it can't work out for you!

Well, see you on the flip.
"""
NAME skull dialog

DLG 7
"""
Oh no you look terrible...

Would you like me to put the kettle on?

I would be so delighted to have you in!


"""
NAME sprite f dialog

DLG 8
"""
I wouldn't go in there if I were you.

Just go back and try climbing back up the well.

Lest curiosity will be your grave...
"""
NAME cat 2 dialog

DLG 9
{wvy}It locked behind me...{wvy}
NAME door locked dialog

DLG 10
"""
The end is now,

For you not me.
"""
NAME exit narration 20

DLG 11
"""
The end is now,

For you not me.
"""
NAME exit narration 21

DLG 12
"""
The voices calmed...

Only one to lead.
"""
NAME exit narration 22

DLG 13
"""
The voices calmed...

Only one to lead.
"""
NAME exit narration 23

DLG 14
"""
The voices calmed...

Only one to lead.
"""
NAME exit narration 24

DLG 15
"""
The voices calmed...

Only one to lead.
"""
NAME exit narration 25

DLG 16
"""
My body limp,

It's yours to keep.
"""
NAME ending 1

DLG 17
A hidden wall falls away!
NAME exit narration 26

DLG 18
An ordinary door key for an ordinary door.
NAME item 3 dialog

DLG 19
"""
{
  - {item "3"} >= 1 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}An ordinary door.
    
    It's locked.
}
"""
NAME locked exit 4

DLG a
"""
This place is unkind.

There is little for one to sustain themself.
"""
NAME bunny 2 dialog

DLG b
"""
It's a shiny rock!

There's a strange symbol inscribed on it
and it's warm to the touch.

With trepidation you pocket it.
"""
NAME rock dialog

DLG c

NAME exit narration 1

DLG d
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG e
"""
{
  - {item "1"} >= 1 ?
    {property locked false}You hold tight to all you have.
  - else ?
    {property locked true}I, I don't know if I wanna go down there...
}
"""
NAME locked exit 2

DLG f
"""
{
  - {item "1"} >= 1 ?
    {property locked false}You hold tight to all you have.
  - else ?
    {property locked true}An ominous vibe blocks the way...
}
"""
NAME locked exit 3

DLG g
"""
An ordinary door.

It's locked.
"""
NAME sprite j dialog

DLG h
Your body becomes ever heavier...
NAME exit narration 2

DLG i
"""
It's a television, you can hear a faint voice from the speaker.

"We are waiting for you..."

"And we are impatient."
"""
NAME tv dialog

DLG j
Your body becomes ever heavier...
NAME exit narration 3

DLG k
Your body becomes ever heavier...
NAME exit narration 4

DLG l
Your body becomes ever heavier...
NAME exit narration 5

DLG m
Your body becomes ever heavier...
NAME exit narration 6

DLG n
Your body becomes ever heavier...
NAME exit narration 7

DLG o
"""
The end is now,

For you not me.
"""
NAME exit narration 8

DLG p
"""
This outcome sown,

{wvy}It was time to reap...{wvy}
"""
NAME exit narration 9

DLG q
"""
This outcome sown,

{wvy}It was time to reap...{wvy}
"""
NAME exit narration 10

DLG r
"""
This outcome sown,

{wvy}It was time to reap...{wvy}
"""
NAME exit narration 11

DLG s
"""
This outcome sown,

{wvy}It was time to reap...{wvy}
"""
NAME exit narration 12

DLG t
"""
What are you waiting for?

You have all you need.
"""
NAME exit narration 13

DLG u
"""
What are you waiting for?

You have all you need.
"""
NAME exit narration 14

DLG v
"""
What are you waiting for?

You have all you need.
"""
NAME exit narration 15

DLG w
"""
What are you waiting for?

You have all you need.
"""
NAME exit narration 16

DLG x
"""
The end is now,

For you not me.
"""
NAME exit narration 17

DLG y
"""
The end is now,

For you not me.
"""
NAME exit narration 18

DLG z
"""
The end is now,

For you not me.
"""
NAME exit narration 19

DLG 1a
"""
With time to grieve,

We awaken our souls...
"""
NAME exit narration 27

DLG 1b
"""
With time to grieve,

We awaken our souls...
"""
NAME exit narration 28

DLG 1c
"""
With time to grieve,

We awaken our souls...
"""
NAME exit narration 29

DLG 1d
"""
A little reprieve,

To fix all our holes.
"""
NAME exit narration 30

DLG 1e
"""
A little reprieve,

To fix all our holes.
"""
NAME exit narration 31

DLG 1f
"""
A little reprieve,

To fix all our holes.
"""
NAME exit narration 32

DLG 1g
"""
In this lunar retreat,

Be born anew.
"""
NAME ending 2

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

